<!DOCTYPE html>
<html>
<head>
	<title>web</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script type="text/javascript">
		function nateja() {
			
		}
		</script>
</head>
<body>
	<div class="container bg-danger" style="height: 500px; width: 405px; margin-top: 100px;"><br>
		<form name="form">
		<label style="font-size: 25px; text-align: center;padding-left: 120px;color: white;">CALCULATOR</label><br><br>
		<input type="text" class="form-control" name="result" style="height: 40px; "><br>
		<input type="button" value="1" name="" onclick="document.form.result.value+=1" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="2" name="" onclick="document.form.result.value+=2" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="3" name="" onclick="document.form.result.value+=3" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="4" name="" onclick="document.form.result.value+=4" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="5" name="" onclick="document.form.result.value+=5" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="6" name="" onclick="document.form.result.value+=6" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="7" name="" onclick="document.form.result.value+=7" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="8" name="" onclick="document.form.result.value+=8" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="9" name="" onclick="document.form.result.value+=9" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="0" name="" onclick="document.form.result.value+=0" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="." name="" onclick="document.form.result.value+='.'" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="Clear" name="" onclick="document.form.result.value=''" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="+" name="" onclick="document.form.result.value+='+'" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="-" name="" onclick="document.form.result.value+='-'" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="*" name="" onclick="document.form.result.value+='*'" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="/" name="" onclick="document.form.result.value+='/'" class="btn btn-outline-info" style="width: 80px;margin: 5px;">
		<input type="button" value="=" name="" onclick="document.form.result.value=eval(document.form.result.value)" onclick="document.form.result.value=eval(document.form.result.value)" class="btn btn-outline-info" style="width: 230px;margin: 5px; margin-left: 70px;">
		</form>
	</div>

</body>
</html>
